<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3" IgnorableNamespaces="uap mp uap3">
  <Identity
    Name="57864PaweWegner.CloudStorageBrowser"
    Publisher="CN=45E1A990-1A96-4132-833F-79DEA509C305"
    Version="1.0.5.0" />
  <mp:PhoneIdentity PhoneProductId="ac464426-795f-4a0e-8ad1-09523c40c9ae" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
  <Properties>
    <DisplayName>Cloud Storage Browser</DisplayName>
    <PublisherDisplayName>Paweł Wegner</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="coro_cloudbrowser_winrt.App">
      <uap:VisualElements DisplayName="Cloud Storage Browser" Description="Project for a single page C++/WinRT Universal Windows Platform (UWP) app with no predefined layout"
        Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" BackgroundColor="transparent">
        <uap:DefaultTile>
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="internetClientServer"/>
	<Capability Name="privateNetworkClientServer" />
	<uap:Capability Name="removableStorage" />
	<uap3:Capability Name="backgroundMediaPlayback" />
	<uap:Capability Name="videosLibrary" />
	<uap:Capability Name="picturesLibrary" />
	<uap:Capability Name="musicLibrary" />
	<uap3:Capability Name="remoteSystem" />
  </Capabilities>
</Package>